body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e2dada;
    min-height: 100vh;
    margin: 0;
}

.quiz-container, .leaderboard-container {
    width: 400px;
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: rgb(145, 35, 35);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:disabled {
    background-color: #cccccc;
}

ul {
    list-style: none;
    padding: 0;
}

#choices {
    display: flex;
    flex-direction: column;
}

.choice {
    padding: 10px;
    background-color: #f0f0f0;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.choice:hover {
    background-color: #007bff;
    color: #ffffff;
}