<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Fun Quiz</h1>
        <h3>note: please select only option</h3>
        <div id="quiz">
            <div id="question-container">
                <h2 id="question">Question goes here...</h2>
                <div id="choices">
                    <!-- Choices will be inserted here dynamically -->
                </div>
            </div>
            <button id="next-button" disabled>Next Question</button>
        </div>
        <div id="result-container" style="display: none;">
            <h2>Your Final Score: <span id="final-score">0</span></h2>
            <input type="text" id="username" placeholder="Enter your name" />
            <button id="save-score">Save Score</button>
        </div>
    </div>

    <div class="leaderboard-container">
        <h2>Leaderboard</h2>
        <ul id="leaderboard">
            <!-- Leaderboard entries will be populated here -->
        </ul>
    </div>

    <script src="quiz.js"></script>
</body>
</html>